.gallery {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px 25px;
    max-width: 1000px;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;  
}

html {
    background: bisque;
}

body {
    margin-left: 7%;
    margin-right: 7%;
}

.search {
    display: flex;
    height: 55px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-width: 5px;
    font-size: 16px;
    justify-content: center;
}

input {
    width: 65%;
}







